# nanofaas

./: .coverage  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  MILESTONES.md  README.md  aggiunta_snapshot.txt  build.gradle  docsdk.md  gradle.properties  openapi.yaml  pytest.ini  settings.gradle
control-plane/: Dockerfile  build.gradle
control-plane-modules/autoscaler/: build.gradle
control-plane-modules/container-deployment-provider/: build.gradle
control-plane-modules/image-validator/: build.gradle
control-plane-modules/k8s-deployment-provider/: build.gradle
control-plane-modules/runtime-config/: build.gradle
control-plane-modules/storage-deduplicator/: build.gradle
control-plane-modules/sync-queue/: build.gradle
control-plane/src/main/java/com/mcfaas/controlplane/: ControlPlaneApplication.java
control-plane/src/main/java/com/mcfaas/controlplane/api/: FunctionController.java  GlobalExceptionHandler.java  InvocationController.java
control-plane/src/main/java/com/mcfaas/controlplane/config/: HttpClientConfig.java  HttpClientProperties.java  KubernetesClientConfig.java  KubernetesProperties.java  SyncQueueProperties.java
control-plane/src/main/java/com/mcfaas/controlplane/core/: Dispatcher.java  DispatcherRouter.java  ExecutionRecord.java  ExecutionState.java  ExecutionStore.java  FunctionDefaults.java  FunctionNotFoundException.java  FunctionQueueState.java  FunctionRegistry.java  FunctionService.java  FunctionSpecResolver.java  HttpClientConfig.java  IdempotencyStore.java  InvocationResult.java  InvocationService.java  InvocationTask.java  KubernetesClientConfig.java  KubernetesDispatcher.java  KubernetesJobBuilder.java  KubernetesProperties.java  LocalDispatcher.java  Metrics.java  PoolDispatcher.java  QueueFullException.java  QueueManager.java  RateLimitException.java  RateLimiter.java  Scheduler.java
control-plane/src/main/java/com/mcfaas/controlplane/dispatch/: Dispatcher.java  DispatcherRouter.java  KubernetesDispatcher.java  KubernetesJobBuilder.java  LocalDispatcher.java  PoolDispatcher.java
control-plane/src/main/java/com/mcfaas/controlplane/execution/: ExecutionRecord.java  ExecutionState.java  ExecutionStore.java  IdempotencyStore.java
control-plane/src/main/java/com/mcfaas/controlplane/queue/: FunctionQueueState.java  QueueFullException.java  QueueManager.java
control-plane/src/main/java/com/mcfaas/controlplane/registry/: FunctionDefaults.java  FunctionNotFoundException.java  FunctionRegistry.java  FunctionService.java  FunctionSpecResolver.java
control-plane/src/main/java/com/mcfaas/controlplane/scheduler/: InvocationTask.java  Scheduler.java  SyncScheduler.java
control-plane/src/main/java/com/mcfaas/controlplane/service/: InvocationService.java  Metrics.java  RateLimitException.java  RateLimiter.java
control-plane/src/main/java/com/mcfaas/controlplane/sync/: SyncQueueAdmissionController.java  SyncQueueAdmissionResult.java  SyncQueueItem.java  SyncQueueMetrics.java  SyncQueueRejectReason.java  SyncQueueRejectedException.java  SyncQueueService.java  WaitEstimator.java
control-plane/src/main/java/it/unimib/datai/mcfaas/controlplane/: ControlPlaneApplication.java
control-plane/src/main/java/it/unimib/datai/nanofaas/controlplane/: ControlPlaneApplication.java
control-plane/src/main/resources/: application.yml
control-plane/src/test/java/com/mcfaas/controlplane/: ControlPlaneApiTest.java  IssueCoverageTest.java  SyncQueueBackpressureApiTest.java
control-plane/src/test/java/com/mcfaas/controlplane/api/: ValidationTest.java
control-plane/src/test/java/com/mcfaas/controlplane/config/: SyncQueuePropertiesTest.java
control-plane/src/test/java/com/mcfaas/controlplane/core/: FunctionQueueStateTest.java  FunctionServiceConcurrencyTest.java  IdempotencyStoreTest.java  InvocationServiceRetryTest.java  KubernetesDispatcherTest.java  KubernetesJobBuilderTest.java  PoolDispatcherTest.java  QueueManagerTest.java  RateLimiterTest.java
control-plane/src/test/java/com/mcfaas/controlplane/dispatch/: KubernetesDispatcherTest.java  KubernetesJobBuilderTest.java  PoolDispatcherTest.java
control-plane/src/test/java/com/mcfaas/controlplane/e2e/: BuildpackE2eTest.java  E2eFlowTest.java  K8sE2eTest.java
control-plane/src/test/java/com/mcfaas/controlplane/execution/: IdempotencyStoreTest.java
control-plane/src/test/java/com/mcfaas/controlplane/queue/: FunctionQueueStateTest.java  QueueManagerTest.java
control-plane/src/test/java/com/mcfaas/controlplane/registry/: FunctionServiceConcurrencyTest.java
control-plane/src/test/java/com/mcfaas/controlplane/scheduler/: SyncSchedulerTest.java
control-plane/src/test/java/com/mcfaas/controlplane/service/: InvocationServiceRetryTest.java  RateLimiterTest.java
control-plane/src/test/java/com/mcfaas/controlplane/sync/: SyncQueueAdmissionControllerTest.java  SyncQueueServiceTest.java  WaitEstimatorTest.java
examples/java/json-transform-lite/: Dockerfile  build.gradle  function.yaml  settings.gradle.docker
examples/java/word-stats/: Dockerfile  build.gradle  function.yaml
examples/java/word-stats-lite/: Dockerfile  build.gradle  settings.gradle.docker
experiments/control-plane-staging/versions/control-plane-opt-recovered-decompiled-20260222-192441/snapshot/control-plane/: build.gradle
function-runtime/: Dockerfile  build.gradle
function-runtime/src/main/java/com/mcfaas/runtime/: FunctionRuntimeApplication.java
function-runtime/src/main/java/com/mcfaas/runtime/api/: InvokeController.java
function-runtime/src/main/java/com/mcfaas/runtime/config/: HttpClientConfig.java
function-runtime/src/main/java/com/mcfaas/runtime/core/: CallbackClient.java  EchoHandler.java  HandlerRegistry.java  TraceLoggingFilter.java
function-runtime/src/main/resources/: application.yml
function-runtime/src/test/java/com/mcfaas/runtime/: FunctionRuntimeApplicationTest.java  InvokeControllerTest.java
function-runtime/src/test/java/com/mcfaas/runtime/core/: TraceLoggingFilterTest.java
function-sdk-java/: README.md  build.gradle
function-sdk-java-lite/: build.gradle
nanofaas-cli/: build.gradle
(+2129 files in other folders)
