plugins {
    id 'java'
}

allprojects {
    group = 'com.nanofaas'
    version = '0.9.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.findProperty('javaVersion') ?: '21'))
        }
    }

    jacoco {
        toolVersion = '0.8.12'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform {
            if (!project.hasProperty('runE2e')) {
                excludeTags 'inter_e2e'
            }
        }
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    minimum = 0.85
                }
            }
        }
    }
}

tasks.register('k8sE2e') {
    group = 'verification'
    description = 'Provision kind in Multipass, load images, and run K8sE2eTest.'
    dependsOn ':control-plane:k8sE2eTest'
}

tasks.register('k8sE2eVm', Exec) {
    group = 'verification'
    description = 'Run K8sE2eTest in an ephemeral Multipass VM with k3s.'
    commandLine 'bash', 'scripts/e2e-k8s-vm.sh'
}
