pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'nanofaas'

include('common')
include('function-sdk-java')
include('control-plane')
include('function-runtime')
include('nanofaas-cli')
include('function-sdk-java-lite')
include('examples:java:word-stats')
include('examples:java:json-transform')
include('examples:java:word-stats-lite')
include('examples:java:json-transform-lite')
