pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.graalvm.buildtools.native' && requested.version != null) {
                useModule("org.graalvm.buildtools:native-gradle-plugin:${requested.version}")
            }
        }
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'nanofaas'

include('common');            project(':common').projectDir = file('platform/common')
include(':sdks:java');        project(':sdks:java').projectDir = file('sdks/java')
include('control-plane');     project(':control-plane').projectDir = file('platform/control-plane')
include('function-runtime');  project(':function-runtime').projectDir = file('platform/function-runtime')
include('nanofaas-cli');      project(':nanofaas-cli').projectDir = file('clients/cli')
include(':sdks:java-lite');   project(':sdks:java-lite').projectDir = file('sdks/java-lite')
include('examples:java:word-stats')
include('examples:java:json-transform')
include('examples:java:word-stats-lite')
include('examples:java:json-transform-lite')

def parseCsvModules = { String raw ->
    if (raw == null || raw.trim().isEmpty()) {
        return [] as List<String>
    }
    return raw.split(',')
            .collect { it.trim() }
            .findAll { !it.isEmpty() }
}

def modulesRootDir = new File(settingsDir, 'platform/modules')
def availableModules = [] as List<String>

if (modulesRootDir.isDirectory()) {
    modulesRootDir.eachDir { dir ->
        if (new File(dir, 'build.gradle').exists() || new File(dir, 'build.gradle.kts').exists()) {
            availableModules.add(dir.name)
            String projectPath = ":control-plane-modules:${dir.name}"
            include(projectPath)
            project(projectPath).projectDir = dir
        }
    }
    // The intermediate container coordinate ':control-plane-modules' is kept for
    // backward compatibility, but the folder now lives at platform/modules.
    if (!availableModules.isEmpty()) {
        project(':control-plane-modules').projectDir = modulesRootDir
    }
}

def requestedModulesRaw = startParameter.projectProperties['controlPlaneModules'] ?: System.getenv('NANOFAAS_CONTROL_PLANE_MODULES')
def requestedModules = new LinkedHashSet<String>(parseCsvModules(requestedModulesRaw))

if (requestedModules.contains('none')) {
    if (requestedModules.size() > 1) {
        throw new GradleException("Module selector 'none' cannot be combined with other values: ${requestedModules}")
    }
    requestedModules.clear()
}

if (requestedModules.contains('all')) {
    requestedModules = new LinkedHashSet<String>(availableModules)
}

def unknownModules = requestedModules.findAll { !availableModules.contains(it) }
if (!unknownModules.isEmpty()) {
    throw new GradleException("Unknown control-plane modules: ${unknownModules}. Available: ${availableModules}")
}
include 'examples:java:roman-numeral'
