plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.graalvm.buildtools.native' version "${graalvmBuildToolsVersion}"
}

dependencies {
    implementation project(':function-sdk-java')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Disable AOT processing unless a native build task is requested
def nativeBuildRequested = gradle.startParameter.taskNames.any { it.contains('nativeCompile') || it.contains('nativeTest') }
if (!nativeBuildRequested) {
    // Main AOT - not needed for regular builds
    tasks.named('processAot') { enabled = false }
    tasks.named('compileAotJava') { enabled = false }
    tasks.named('processAotResources') { enabled = false }
    tasks.named('aotClasses') { enabled = false }
}
// Test AOT - always disable (not needed for native builds either)
tasks.named('processTestAot') { enabled = false }
tasks.named('compileAotTestJava') { enabled = false }
tasks.named('processAotTestResources') { enabled = false }
tasks.named('aotTestClasses') { enabled = false }

bootBuildImage {
    imageName = project.findProperty('functionRuntimeImage') ?: (System.getenv('FUNCTION_RUNTIME_IMAGE') ?: 'nanofaas/function-runtime:buildpack')
    // Use tiny builder optimized for native images
    builder = 'paketobuildpacks/builder-jammy-tiny:latest'
    runImage = 'paketobuildpacks/run-jammy-tiny:latest'
    // Target platform for cross-compilation (e.g., linux/amd64, linux/arm64)
    def targetPlatform = project.findProperty('imagePlatform') ?: System.getenv('IMAGE_PLATFORM')
    if (targetPlatform) {
        imagePlatform = targetPlatform
    }
    environment = [
            'BP_NATIVE_IMAGE': 'true'
    ]
}
