plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.graalvm.buildtools.native' version "${graalvmBuildToolsVersion}"
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.fabric8:kubernetes-client:6.12.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'io.fabric8:kubernetes-server-mock:6.12.1'
    testImplementation 'org.yaml:snakeyaml:2.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.5'
    testImplementation 'org.testcontainers:testcontainers:1.20.5'
    testImplementation 'org.awaitility:awaitility:4.2.1'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn 'bootJar'
    dependsOn ':function-runtime:bootJar'
}

bootBuildImage {
    imageName = project.findProperty('controlPlaneImage') ?: (System.getenv('CONTROL_PLANE_IMAGE') ?: 'mcfaas/control-plane:buildpack')
    builder = 'paketobuildpacks/builder-jammy-tiny'
    environment = [
            'BP_JVM_VERSION': '17',
            'BP_JVM_TYPE': 'JRE',
            'BPL_JVM_HEAD_ROOM': '0'
    ]
}
