plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.graalvm.buildtools.native' version "${graalvmBuildToolsVersion}"
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.fabric8:kubernetes-client:7.5.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'io.fabric8:kubernetes-server-mock:7.5.2'
    testImplementation 'org.yaml:snakeyaml:2.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.3'
    testImplementation 'org.testcontainers:testcontainers:2.0.3'
    testImplementation 'org.awaitility:awaitility:4.2.1'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn 'bootJar'
    dependsOn ':function-runtime:bootJar'
    dependsOn ':examples:java:word-stats:bootJar'
    dependsOn ':examples:java:json-transform:bootJar'
}

def k8sVmName = (project.findProperty('k8sVmName') ?: System.getenv('VM_NAME') ?: 'nanofaas-kind').toString()
def k8sKindCluster = (project.findProperty('k8sKindCluster') ?: System.getenv('KIND_CLUSTER') ?: 'nanofaas').toString()
def k8sKubeconfig = (project.findProperty('k8sKubeconfig') ?: System.getenv('KUBECONFIG')
        ?: "${System.getProperty('user.home')}/.kube/${k8sKindCluster}-kind.yaml").toString()
def k8sNamespace = (project.findProperty('k8sNamespace') ?: System.getenv('NANOFAAS_E2E_NAMESPACE') ?: 'nanofaas-e2e').toString()
def k8sDeleteVm = (project.findProperty('k8sDeleteVm') ?: System.getenv('K8S_DELETE_VM') ?: 'true').toString()
def k8sDeleteKubeconfig = (project.findProperty('k8sDeleteKubeconfig') ?: System.getenv('K8S_DELETE_KUBECONFIG') ?: 'true').toString()
def k8sCpus = project.findProperty('k8sCpus') ?: System.getenv('CPUS')
def k8sMemory = project.findProperty('k8sMemory') ?: System.getenv('MEMORY')
def k8sDisk = project.findProperty('k8sDisk') ?: System.getenv('DISK')
def k8sRemoteDir = project.findProperty('k8sRemoteDir') ?: System.getenv('REMOTE_DIR')

def k8sEnv = [
        VM_NAME: k8sVmName,
        KIND_CLUSTER: k8sKindCluster,
        NANOFAAS_E2E_NAMESPACE: k8sNamespace
]
if (k8sCpus) {
    k8sEnv.CPUS = k8sCpus.toString()
}
if (k8sMemory) {
    k8sEnv.MEMORY = k8sMemory.toString()
}
if (k8sDisk) {
    k8sEnv.DISK = k8sDisk.toString()
}
if (k8sRemoteDir) {
    k8sEnv.REMOTE_DIR = k8sRemoteDir.toString()
}

tasks.register('k8sSetupKind', Exec) {
    group = 'verification'
    description = 'Provision kind in Multipass and emit kubeconfig.'
    workingDir = rootProject.projectDir
    commandLine 'bash', 'scripts/setup-multipass-kind.sh'
    environment k8sEnv
}

tasks.register('k8sBuildLoadImages', Exec) {
    group = 'verification'
    description = 'Build control-plane/function-runtime images in VM and load into kind.'
    workingDir = rootProject.projectDir
    commandLine 'bash', 'scripts/kind-build-load.sh'
    environment k8sEnv
    dependsOn 'k8sSetupKind'
}

tasks.register('k8sE2eTest', Test) {
    group = 'verification'
    description = 'Run K8sE2eTest after provisioning kind and loading images.'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    dependsOn 'bootJar', ':function-runtime:bootJar', 'k8sBuildLoadImages'
    environment 'KUBECONFIG', k8sKubeconfig
    environment 'NANOFAAS_E2E_NAMESPACE', k8sNamespace
    filter {
        includeTestsMatching 'com.nanofaas.controlplane.e2e.K8sE2eTest'
    }
}

tasks.register('k8sDeleteVm', Exec) {
    group = 'verification'
    description = 'Delete the Multipass VM used for K8s E2E.'
    commandLine 'bash', '-lc', "command -v multipass >/dev/null 2>&1 && multipass delete -p ${k8sVmName} || true"
    onlyIf { k8sDeleteVm.toBoolean() }
}

tasks.register('k8sDeleteKubeconfig', Exec) {
    group = 'verification'
    description = 'Delete the kubeconfig generated for the K8s E2E run.'
    commandLine 'bash', '-lc', "test -f '${k8sKubeconfig}' && rm -f '${k8sKubeconfig}' || true"
    onlyIf { k8sDeleteKubeconfig.toBoolean() }
}

tasks.named('k8sE2eTest') {
    finalizedBy 'k8sDeleteVm', 'k8sDeleteKubeconfig'
}

// Disable all AOT processing - not needed for regular test runs, only for native builds
// Main AOT
tasks.named('processAot') { enabled = false }
tasks.named('compileAotJava') { enabled = false }
tasks.named('processAotResources') { enabled = false }
tasks.named('aotClasses') { enabled = false }
// Test AOT - @MockBean is incompatible with AOT
tasks.named('processTestAot') { enabled = false }
tasks.named('compileAotTestJava') { enabled = false }
tasks.named('processAotTestResources') { enabled = false }
tasks.named('aotTestClasses') { enabled = false }

bootBuildImage {
    imageName = project.findProperty('controlPlaneImage') ?: (System.getenv('CONTROL_PLANE_IMAGE') ?: 'nanofaas/control-plane:buildpack')
    // Use tiny builder optimized for native images
    builder = 'paketobuildpacks/builder-jammy-tiny:latest'
    runImage = 'paketobuildpacks/run-jammy-tiny:latest'
    // Target platform for cross-compilation (e.g., linux/amd64, linux/arm64)
    def targetPlatform = project.findProperty('imagePlatform') ?: System.getenv('IMAGE_PLATFORM')
    if (targetPlatform) {
        imagePlatform = targetPlatform
    }
    environment = [
            'BP_NATIVE_IMAGE': 'true'
    ]
}
